# 类信息 作者+版本+模块描述+类描述
class.author=hxx
class.version=1.0.0
class.description=系统角色表
class.name=系统角色
# 表主键信息
auto-increase=true
# 生成的项目文件目录(默认为根目录下的同表名的FirstUpperCamelCase文件夹)
project-dir=D:/project/hxx/src/main
# 项目包路径
package.project=com.example.demo
# 模块名
package.module-name=sys
# 模块路径
package.controller=${package.project}.controller.${package.module-name}
package.service=${package.project}.service.${package.module-name}
package.dao=${package.project}.dao.${package.module-name}
package.entity=${package.project}.entity.${package.module-name}
# 数据库
database.url=jdbc:mysql://127.0.0.1:3306/${database.database}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
database.username=test
database.password=123456
database.database=learn
database.table-name=sys_role
#database.url=jdbc:oracle:thin:@192.168.1.199:1521:orcl
#database.username=gzdt11beta
#database.password=gzdt11beta
#database.table-name=YJ_PARTY_BUILD_CONTENT
# 单独控制每个文件是否需要生成
generate.controller=true
generate.service=true
generate.dao=true
generate.entity=true
generate.mapper=true